//%attributes = {"invisible":true}
var $rezept : cs:C1710.rezept
$rezept:=cs:C1710.rezept.new()

$names:=New collection:C1472("アルブミン定量（尿）"; "トランスフェリン（尿）"; "ミオイノシトール（尿）"; "内服・点滴誘発試験"; "４型コラーゲン（尿）"; "免疫関連遺伝子再構成"; "リポ蛋白（ａ）"; "ペントシジン"; \
"イヌリン"; "シスタチンＣ"; "レムナント様リポ蛋白コレステロール（ＲＬＰ−Ｃ）"; "イヌリンクリアランス測定"; "網膜機能精密電気生理検査（多局所網膜電位図）"; "終夜睡眠ポリグラフィー（携帯用装置を使用した場合）"; \
"骨塩定量検査@"; "肝硬度測定"; "ＨＩＶジェノタイプ薬剤耐性"; "抗シトルリン化ペプチド抗体@"; "抗ＲＮＡポリメラーゼ３抗体"; "前立腺特異抗原（ＰＳＡ）"; "デオキシピリジノリン（ＤＰＤ）（尿）"; \
"１型コラーゲン架橋Ｃ−テロペプチド−β異性体（β−ＣＴＸ）@"; "低カルボキシル化オステオカルシン（ｕｃＯＣ）"; "１型コラーゲン架橋Ｃ−テロペプチド@"; "１．２５−ジヒドロキシビタミンＤ３"; \
"酒石酸抵抗性酸ホスファターゼ（ＴＲＡＣＰ−５ｂ）"; "Ｌ型脂肪酸結合蛋白（Ｌ−ＦＡＢＰ）（尿）"; "マンガン（Ｍｎ）"; "マロンジアルデヒド修飾ＬＤＬ（ＭＤＡ−ＬＤＬ）")

$c診療行為:=$rezept.診療行為.query("基本漢字名称 in :1"; $names)

$算定回数が複数月に１回のみとされている検査:=$c診療行為.extract("基本漢字名称")

save_collection($算定回数が複数月に１回のみとされている検査; "算定回数が複数月に１回のみとされている検査")
