//%attributes = {"invisible":true}
$ds:=ds医薬品

$col:=$ds.医薬品.query("後発品.項目.同一剤形・規格の後発医薬品がある先発医薬品 == :1"; "○")
$col:=$ds.医薬品.query("後発品.項目.診療報酬において加算等の算定対象となる後発医薬品 == :1"; "後発品")
$col:=$ds.医薬品.query("後発品.項目.先発医薬品 == :1"; "先発品")