//%attributes = {}

$一般名:=ds:C1482._一般名処方.search("1329705Q1ZZZ").一般名処方の標準的な記載


//ds._特定器材.regenerate()
//ds._コメント.regenerate()

//ds._一般名処方.regenerate()
//ds._後発医薬品.regenerate()
//ds._医薬品.regenerate()

$医薬品:=ds:C1482._医薬品.query("一般名処方マスタ.一般名処方の標準的な記載 == :1"; "【般】ヘパリン類似物質クリーム０．３％")
//8件ヒットする

$医薬品:=ds:C1482._医薬品.query("一般名処方マスタ.一般名コード == :1"; "3339950QAZZZ")
//5件ヒットする

$i:=$医薬品[0]

$一般名処方:=ds:C1482._一般名処方.query("一般名コード == :1"; $i.一般名処方マスタ.一般名コード)
$一般名処方例外:=ds:C1482.一般名処方例外.query("一般名コード == :1"; $i.一般名処方マスタ.一般名コード)




SET TEXT TO PASTEBOARD:C523($医薬品.基本漢字名称.join(","))

$一般名処方:=ds:C1482._一般名処方.query("一般名コード == :1"; "3339950QAZZZ")
//1件ヒットする

$一般名処方例外:=ds:C1482.一般名処方例外.query("一般名コード == :1"; "3339950QAZZZ")
//2件ヒットする

$例外医薬品コード:=$一般名処方例外.extract("項目.薬価基準収載医薬品コード"; "例外医薬品コード")
//3339950Q1015,3339950Q1074