//%attributes = {"invisible":true}
$t:=ds:C1482._コメント.all().distinct("項目.変更区分")
$t0:=ds:C1482._コメント.query("項目.変更区分 == :1"; "0")  //継続
$t1:=ds:C1482._コメント.query("項目.変更区分 == :1"; "1")  //抹消
$t2:=ds:C1482._コメント.query("項目.変更区分 == :1"; "2")  //
$t3:=ds:C1482._コメント.query("項目.変更区分 == :1"; "3")  //新規
$t5:=ds:C1482._コメント.query("項目.変更区分 == :1"; "5")  //変更
$t9:=ds:C1482._コメント.query("項目.変更区分 == :1"; "9")